<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4O9AF55LLvbarPIcsA1G_1uENNXODVuGkty-7CKaM5G27481ZE7WAH6yBeQPhFZYuib1dgS9FULxd6gkyaUexg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly92aWdobmVzaHZlamFuZGxhLmdpdGh1Yi5pby9NRVJOLw"/><style>
        fieldset {
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
            background-color: rgb(241, 238, 238);
        }
        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        table{
            background-color: white;
            width: 400px;
            margin: auto;
            /* border: 1px solid black; */
            border-radius: 20px;
        }

        th, td{
            width: 200px;
            border: 1px solid black;
            
        }
        


        .colspan{
            height: 40px;
            font-size: 120%;
        }

        a:link,
        a:visited {
            width: 200px;
            background-color: white;
            color: black;
            /* border: 1px solid rgb(0, 0, 0); */
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a:hover,
        a:active {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .head th{
            border-radius: 20px;
            color: white;
            background-color: black;
        }



    </style>
</head>

<body>
    <fieldset>
        <legend>Index</legend>
        <Strong style="font-size: larger;">Assignment-2</Strong> <br> <br>
        <h3>Name: Vedhakshari Tanmayi Madhavareddy</h3>
        <h3>Reg. no: 22BCE8304</h3>
        <h3>Branch: Amaravati</h3>
        <h3>Time Slot: 2.30 pm to 4.30 pm</h3><br>
<div class="head">
        <table>
        <tr>
            <th style="width: 150px;">Tasks</th>
            <th><p>Link</p></th>
        </tr>
    </table>
</div>
<br>

            <table>
                <tr>
                    <th>JS Task-1</th>
                    <td><a href="./JS Tasks/js-task-1.html">Task - 1  </a></td>
                </tr>
                <tr>
                    <th>JS Task-2</th>
                    <td><a href="./JS Tasks/js-task-2.html">Task - 2 </a></td>
                </tr>
                <tr>
                    <th>JS Task-3</th>
                    <td><a href="./JS Tasks/js-task-3.html">Task - 3 </a></td>
                    </tr>
                    <tr>
                    <th>JS Task-4</th>
                    <td><a href="./JS Tasks/js-task-4.html">Task - 4 </a></td>
                    </tr>
                    <tr>
                    <th>JS Task-5</th>
                    <td><a href="./JS Tasks/js-task-5.html">Task - 5 </a></td>
                    </tr>
                    <tr>
                    <th>JS Task-6</th>
                    <td><a href="./JS Tasks/js-task-6.html">Task - 6 </a></td>
                    </tr>
                    <tr>
                    <th>JS Task-7</th>
                    <td><a href="./JS Tasks/js-task-7.html">Task - 7 </a></td>
                    </tr>
                    <tr>
                    <th>JS Task-8</th>
                    <td><a href="./JS Tasks/js-task-8.html">Task - 8 </a></td>
                    </tr>
            </table>
    </fieldset>
</body>

</html>